# hello-world

./: .dockerignore  README.md  file.json  pom-spring3.xml  pom.xml
bindings/ca-certificates/: public.crt  superuser.crt
kpack/: k8s-deployment.yaml  kpack.yaml
kpack/buildpacks/: Dockerfile-java  Dockerfile-maven
kpack/install/: release-0.9.5.yaml
kpack/manifests/: k8s-fakessl-deployment.yaml  k8s-image-deployment.yaml  k8s-image-native-deployment.yaml  k8s-image-source-deployment.yaml  kpack-image-native.yaml  kpack-image-source.yaml  kpack-image.yaml  kpack-java-builder.yaml  kpack-java-native-builder.yaml  kpack-service-account.yaml
selfsigned/: Dockerfile  README.md  docker-compose.yml  nginx.conf  private.key  public.crt
src/main/java/com/example/demo/: DemoCaCerts.java  DemoIndex.java  DemoInfoContributor.java  DemoRest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
